[33mcommit e8d5c81f96040646ec1d3ea3743731f110acca9c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: María Flores <mflores@mowa.com.pe>
Date:   Mon Jan 24 17:45:23 2022 -0500

    Cambios en archivo html

[33mcommit 7bef1e5b12484e13302609c31a5374879b89a354[m
Author: María Flores <mflores@mowa.com.pe>
Date:   Mon Jan 24 17:42:43 2022 -0500

    Arranco mi proyecto real con html y css

[33mcommit b595bf06140388cf0f0bc8c871c696fde2fc7464[m
Author: María Flores <mflores@mowa.com.pe>
Date:   Mon Jan 24 16:46:37 2022 -0500

    Se agrego un cambio adicional

[33mcommit ab4516d0cd5c247d41b8fb79ff6e086b347bd1b7[m
Author: María Flores <mflores@mowa.com.pe>
Date:   Mon Jan 24 16:44:40 2022 -0500

    Se modifico la altura

[33mcommit 6e637769ede2dc4fad71ac6351460af7f15af088[m
Author: María Flores <mflores@mowa.com.pe>
Date:   Mon Jan 24 16:30:43 2022 -0500

    Mi segundo cambio

[33mcommit 4dfe48846eb3a03a50658ed8390bba363aa1691d[m
Author: María Flores <mflores@mowa.com.pe>
Date:   Mon Jan 24 16:29:59 2022 -0500

    Mi primer cambio

[33mcommit 67520fad65d7c1921b7a0e8abc00ae1bf61b7f51[m
Author: María Flores <mflores@mowa.com.pe>
Date:   Mon Jan 24 15:14:25 2022 -0500

    Mi primera modificacion
